<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="calculos.js"></script>
        <script type="text/javascript" src="graficos.js"></script>
        
    </head>
    <body>
       <center><h1>Tiro Parabólico</h1></center> 
       <br>
       <br>
       <br>
       <table cellspacing='5px'>
           <tr>
               <td> <label for="Vo">Velocidad Inicial</label><input type="text" id="Vo" name="Vo"><b>m/s^2</b></td>
            </tr>
            <tr>
                <td><label for="Wo">Angulo Inicial</label><input type="text" id="Wo" name="Wo"> <b>0-90°</b></td>
            </tr>
       </table>
       <canvas id="miLienzo" style="position:absolute; top:100px; left:325px;z-index:3;border:0.5px;"> </canvas>
       <br>
       <div>
        <input type="button" onclick="grafica()" value="simular"><br>
        <input type="button" onclick="calculos()" value="resultados"><br>
       </div>
       <div>      

        <b>tiempo:</b><span id="t">###</span><br>
        <b>altura maxima:</b><span id="h">###</span><br>
        <b>distancia maxima:</b><span id="x">###</span><br>
        <b>tiempo toral:</b><span id="Tt">###</span><br>

       </div>
    </body>


</html>